---
apiVersion: v1
kind: Service
metadata:
  name: nginx-tacos-web-service
spec:
  selector:
    app: nginx-web-tacos
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-tacos-web-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-web-tacos
  template:
    metadata:
      labels:
        app: nginx-web-tacos
    spec:
      containers:
      - name: cont-tacos
        image: nicoss0013/restaurants:bt-tacos
        ports:
        - containerPort: 80
